<!DOCTYPE html>
<html lang="zn">
<head>
	<meta charset="UTF-8"> 
	<title>network</title>
	<style>span{display: inline-block;width:150px;text-align: center;color: red;}</style>
	<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
</head>
<body>
	<h1>network</h1>
	<div id="bookList"></div>
	<script type="text/javascript">
		if(self.fetch){
			function ajx(data) {
				// Request 对象表示一次 fetch 调用的请求信息。传入 Request 参数来调用 fetch, 可以执行很多自定义请求的高级用法
				// method - 支持 GET, POST, PUT, DELETE, HEAD
				// url - 请求的 URL
				// headers - 对应的 Headers 对象
				// referrer - 请求的 referrer 信息
				// mode - 可以设置 cors, no-cors, same-origin
				// credentials - 设置 cookies 是否随请求一起发送。可以设置: omit, same-origin
				// redirect - follow, error, manual
				// integrity - subresource 完整性值(integrity value)
				// cache - 设置 cache 模式 (default, reload, no-cache)
				var request = new Request('http://route.showapi.com/6-1',{
				    method: 'POST', 
				    mode: 'cors', 
				    //mode属性控制是否允许跨域。same-origin（同源请求）、no-cors（默认）和cros（允许跨域请求）
		            //第一种跨域求情会报error
		            //第二种可以请求其他域的脚本、图片和其他资源，但是不能访问response里面的属性
		            //第三种可以获取第三方数据，前提是所访问的服务允许跨域访问
				    redirect: 'follow',
				    headers: new Headers({
				       'Accept': 'application/json',
	                   'Content-Type': 'application/x-www-form-urlencoded'  
				    }),
				    body: 'num='+data+'&showapi_sign=d47acb0992bb400990528e3c9c26cfe3&showapi_appid=38963'
				    //body传入参数，注意！注意！注意！重要的事情说三次，只能传啊a=1&b=2...这种参数形式，
	                //不可传对象{a:1,b:2,...},用JSON.stringify({a:1,b:2,...})也不行。
	                //在jQuery中，传入对象框架会自动封装成formData的形式，fetch没有这个功能
				});
				fetch(request) 
	            .then(
				    function(response){
				    	// Response 代表响应, fetch 的 then 方法接收一个 Response 实例, 当然你也可以手动创建 Response 对象 —— 比如在 service workers 中可能会用到. Response 可以配置的参数包括:
				    	// type - 类型,支持: basic, cors
						// url
						// useFinalURL - Boolean 值, 代表 url 是否是最终 URL
						// status - 状态码 (例如: 200, 404, 等等)
						// ok - Boolean值,代表成功响应(status 值在 200-299 之间)
						// statusText - 状态值(例如: OK)
						// headers - 与响应相关联的 Headers 对象.
				    	console.log(response);
				        if(response.status!==200){
				            console.log("存在一个问题，状态码为："+response.status);
				            return;
				        }
				        //Fetch请求后台时，返回时一个Promise对象。对象支持解析返回数据的方法有：arrayBuffer()、blob()、formData()、json()、text()
				        
				        //Response 提供的方法如下:
						// clone() - 创建一个新的 Response 克隆对象.
						// error() - 返回一个新的,与网络错误相关的 Response 对象.
						// redirect() - 重定向,使用新的 URL 创建新的 response 对象..
						// arrayBuffer() - Returns a promise that resolves with an ArrayBuffer.
						// blob() - 返回一个 promise, resolves 是一个 Blob.
						// formData() - 返回一个 promise, resolves 是一个 FormData 对象.
						// json() - 返回一个 promise, resolves 是一个 JSON 对象.
						// text() - 返回一个 promise, resolves 是一个 USVString (text).
						// 
				        response.clone().text().then(function(data){
				        	console.log(data);
				        });
				        //检查响应文本
				        response.json().then(function(data,done){  //代码中处理器函数一块一块的接收响应体，而不是一次性的。当数据全部被读完后会将done标记设置为true
				        	if(!done){
				        		console.log(data);
				        		$('#bookList').html(
				            	'num: '+'<span>'+data.showapi_res_body.num+'</span>'+'<br>'+
				            	'areaCode: '+'<span>'+data.showapi_res_body.areaCode+'</span>'+'<br>'+
				            	'city: '+'<span>'+data.showapi_res_body.city+'</span>'+'<br>'+
				            	'name: '+'<span>'+data.showapi_res_body.name+'</span>'+'<br>'+
				            	'prov: '+'<span>'+data.showapi_res_body.prov+'</span>'+'<br>'+
				            	'provCode: '+'<span>'+data.showapi_res_body.provCode+'</span>'+'<br>'+
				            	'ret_code: '+'<span>'+data.showapi_res_body.ret_code+'</span>');
				        	}
				        });   
				    }
				)
				.catch(function(err){
				    console.log("Fetch错误:"+err);
				});
			}
		}else{
			// 传统的ajax请求  兼容不支持fetch的浏览器   IE
			function ajx(data){
				$.ajax({
				    type: 'POST',
				    url: 'http://route.showapi.com/6-1',
				    data: {
				        "showapi_appid": '38963', //这里需要改成自己的appid
				        "showapi_sign": 'd47acb0992bb400990528e3c9c26cfe3',  //这里需要改成自己的密钥
				        "num":data
				    },
				    //http://route.showapi.com/6-1?num=18798798323&showapi_appid=38963&showapi_sign=d47acb0992bb400990528e3c9c26cfe3
				    error: function(XmlHttpRequest, textStatus, errorThrown) {
				        alert("操作失败!");
				    },
				    success: function(data){
						$('#bookList').html(
				            	'num: '+'<span>'+data.showapi_res_body.num+'</span>'+'<br>'+
				            	'areaCode: '+'<span>'+data.showapi_res_body.areaCode+'</span>'+'<br>'+
				            	'city: '+'<span>'+data.showapi_res_body.city+'</span>'+'<br>'+
				            	'name: '+'<span>'+data.showapi_res_body.name+'</span>'+'<br>'+
				            	'prov: '+'<span>'+data.showapi_res_body.prov+'</span>'+'<br>'+
				            	'provCode: '+'<span>'+data.showapi_res_body.provCode+'</span>'+'<br>'+
				            	'ret_code: '+'<span>'+data.showapi_res_body.ret_code+'</span>'
				        );
				    }
				});
			}
		}
		ajx(1887895694);
	</script>
</body>
</html>